DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE
MONGODB_URI=YOUR_MONGODB_CONNECTION_STRING_HERE
CLIENT_ID=YOUR_BOT_CLIENT_ID_HERE
GUILD_ID=YOUR_SERVER_ID_HERE
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
GIPHY_API_KEY=YOUR_GIPHY_API_KEY_HERE
